{
    "name": "benbowler/highwinds-laravel",
    "type": "library",
    "description": "API For Highwinds CDN",
    "keywords": ["REST", "RESTFUL", "API"],
    "homepage": "http://chew.tv",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Bowler",
            "email": "ben@chew.tv"
        },
        {
            "name": "Kevin Petsche",
            "email": "kevin@tampaphp.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Highwinds\\": ["src/"]
        }
    }
}
